<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Processo Analyzer — Extração com IA</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');
  :root{--gold:#c8aa64;--gold-faint:rgba(200,170,100,0.3);--gold-dim:rgba(200,170,100,0.6);--bg-deep:#0a0f1e;--bg-mid:#0d1f3c;--text:#e8e4d9;--text-light:#f0ead0}
  *{margin:0;padding:0;box-sizing:border-box}
  body{min-height:100vh;background:linear-gradient(135deg,var(--bg-deep) 0%,var(--bg-mid) 50%,#0a1628 100%);font-family:'Crimson Text',Georgia,serif;color:var(--text)}
  .header{border-bottom:1px solid var(--gold-faint);padding:22px 36px;display:flex;align-items:center;justify-content:space-between;background:rgba(0,0,0,0.3)}
  .header-label{font-size:10px;letter-spacing:4px;color:var(--gold);text-transform:uppercase;margin-bottom:3px}
  .header-title{font-size:20px;font-weight:bold;color:var(--text-light)}
  .header-right{text-align:right}
  .header-status{font-size:12px;color:rgba(200,170,100,0.8);margin-bottom:2px;display:none}
  .header-status.visible{display:block}
  .header-legal{font-size:10px;color:rgba(200,170,100,0.4)}
  .container{max-width:820px;margin:0 auto;padding:40px 24px}
  .upload-zone{border:2px dashed var(--gold-faint);border-radius:12px;padding:60px 40px;text-align:center;background:rgba(255,255,255,0.02);cursor:pointer;transition:all 0.2s}
  .upload-zone:hover,.upload-zone.dragging{border-color:var(--gold);background:rgba(200,170,100,0.05)}
  .upload-icon{font-size:48px;margin-bottom:16px}
  .upload-title{font-size:18px;color:var(--gold);margin-bottom:8px}
  .upload-subtitle{font-size:13px;color:rgba(255,255,255,0.4);margin-bottom:20px}
  .upload-filename{font-size:11px;color:rgba(200,170,100,0.4);letter-spacing:1px}
  .upload-footer{margin-top:32px;text-align:center;color:rgba(255,255,255,0.15);font-size:11px;letter-spacing:2px}
  .analyze-section{text-align:center;margin:28px 0}
  .analyze-btn{padding:14px 40px;background:var(--gold);border:none;border-radius:4px;color:var(--bg-deep);font-size:14px;font-weight:bold;letter-spacing:2px;text-transform:uppercase;cursor:pointer;font-family:'Crimson Text',Georgia,serif;transition:filter 0.2s}
  .analyze-btn:hover{filter:brightness(1.1)}
  .analyze-btn:disabled{opacity:0.4;cursor:not-allowed;filter:none}
  .progress-section{text-align:center;margin:20px 0}
  .progress-track{width:100%;max-width:400px;margin:0 auto;height:3px;background:rgba(255,255,255,0.1);border-radius:10px;overflow:hidden}
  .progress-bar{height:100%;background:var(--gold);border-radius:10px;transition:width 0.5s ease}
  .progress-text{font-size:12px;color:var(--gold-dim);margin-top:8px}
  .error-box{background:rgba(200,60,60,0.15);border:1px solid rgba(200,60,60,0.3);border-radius:6px;padding:14px 18px;margin:16px 0;color:#e06060;font-size:14px;line-height:1.5}
  .section-label{font-size:11px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);margin-bottom:14px}
  .results-section{margin-top:30px}
  .results-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
  .export-btn{padding:7px 16px;background:transparent;border:1px solid var(--gold-faint);border-radius:4px;color:var(--gold);font-size:11px;letter-spacing:2px;text-transform:uppercase;cursor:pointer;font-family:'Crimson Text',Georgia,serif;transition:all 0.2s}
  .export-btn:hover{border-color:var(--gold);background:rgba(200,170,100,0.08)}
  .cat-row{padding:10px 20px;margin-top:16px;margin-bottom:4px;font-size:11px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);font-weight:bold;border-bottom:1px solid var(--gold-faint)}
  .cat-row:first-child{margin-top:0}
  .data-row{display:flex;padding:10px 20px;gap:16px;border-bottom:1px solid rgba(255,255,255,0.04);animation:cardIn 0.2s ease both}
  .data-row:hover{background:rgba(255,255,255,0.02)}
  .data-label{min-width:220px;flex-shrink:0;font-size:13px;color:var(--gold-dim)}
  .data-value{font-size:14px;color:var(--text-light);line-height:1.5;word-break:break-word}
  .data-value.empty{color:rgba(255,255,255,0.2);font-style:italic}
  @keyframes cardIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
  .results-wrap{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);border-radius:8px;overflow:hidden}
  .reset-section{margin-top:40px;text-align:center}
  .reset-btn{padding:8px 20px;background:transparent;border:1px solid rgba(255,255,255,0.1);border-radius:4px;color:rgba(255,255,255,0.3);font-size:11px;letter-spacing:1px;cursor:pointer;font-family:'Crimson Text',Georgia,serif;transition:all 0.2s}
  .reset-btn:hover{border-color:rgba(255,255,255,0.25);color:rgba(255,255,255,0.5)}
  .footer-note{text-align:center;font-size:10px;color:rgba(255,255,255,0.15);margin-top:30px;letter-spacing:1px}
  .hidden{display:none!important}
  @media(max-width:600px){.header{padding:16px 20px}.container{padding:24px 16px}.data-row{flex-direction:column;gap:2px}.data-label{min-width:unset}}
</style>
</head>
<body>
<div class="header">
  <div>
    <div class="header-label">Análise com IA</div>
    <div class="header-title">Processo Analyzer — Trabalhista</div>
  </div>
  <div class="header-right">
    <div class="header-status" id="headerStatus"></div>
    <div class="header-legal">Powered by Claude AI</div>
  </div>
</div>
<div class="container">
  <div id="uploadZone" class="upload-zone" ondragover="event.preventDefault();this.classList.add('dragging')" ondragleave="this.classList.remove('dragging')" ondrop="handleDrop(event)" onclick="document.getElementById('fileInput').click()">
    <div class="upload-icon">📄</div>
    <div class="upload-title">Carregar PDF do Processo</div>
    <div class="upload-subtitle">Arraste o arquivo aqui ou clique para selecionar</div>
    <div class="upload-filename" id="fileName">Aceita qualquer PDF trabalhista</div>
    <input id="fileInput" type="file" accept=".pdf" onchange="handleFile(event)" style="display:none">
  </div>
  <div id="uploadFooter" class="upload-footer">34 campos extraídos automaticamente · Sentença · TRT · TST · Execução</div>
  <div id="analyzeSection" class="analyze-section hidden"><button class="analyze-btn" id="analyzeBtn" onclick="analyze()">Analisar Processo</button></div>
  <div id="progressSection" class="progress-section hidden"><div class="progress-track"><div class="progress-bar" id="progressBar" style="width:0%"></div></div><div class="progress-text" id="progressText"></div></div>
  <div id="errorBox" class="error-box hidden"></div>
  <div id="resultsSection" class="results-section hidden">
    <div class="results-header"><div class="section-label">Resultado da Análise</div><button class="export-btn" onclick="exportCSV()">⬇ Exportar CSV</button></div>
    <div class="results-wrap" id="resultsWrap"></div>
  </div>
  <div id="resetSection" class="reset-section hidden"><button class="reset-btn" onclick="resetAll()">Carregar outro arquivo</button></div>
  <div id="footerNote" class="footer-note hidden"></div>
</div>
<script>
var FIELDS=[
  {cat:"Dados do Processo"},
  {key:"numero_processo",label:"1. Número do processo"},
  {key:"status_processo",label:"2. Status do processo"},
  {key:"data_arquivamento",label:"3. Data do arquivamento"},
  {cat:"Partes"},
  {key:"nome_reclamante",label:"4. Nome do reclamante"},
  {key:"patrono_reclamante",label:"5. Patrono do reclamante"},
  {key:"reclamadas",label:"6. Reclamadas"},
  {cat:"Jurisdição"},
  {key:"comarca",label:"7. Comarca"},
  {key:"vara",label:"8. Vara"},
  {key:"nome_juiz",label:"9. Nome do Juiz"},
  {key:"turma_trt",label:"10. Turma TRT"},
  {key:"turma_tst",label:"11. Turma TST"},
  {cat:"Detalhes da Ação"},
  {key:"valor_causa",label:"12. Valor da causa"},
  {key:"pedidos_inicial",label:"13. Pedidos da inicial"},
  {key:"data_admissao",label:"14. Data de admissão"},
  {key:"data_demissao",label:"15. Data de demissão"},
  {cat:"Audiência"},
  {key:"data_audiencia",label:"16. Data da audiência"},
  {key:"tipo_audiencia",label:"17. Tipo de audiência"},
  {key:"testemunhas_reclamada",label:"18. Testemunhas da reclamada"},
  {key:"testemunhas_reclamante",label:"19. Testemunhas do reclamante"},
  {cat:"Fase e Sentença"},
  {key:"fase_atual",label:"20. Fase atual"},
  {key:"sentenca",label:"21. Sentença"},
  {key:"sentenca_enquadramento",label:"22. Sentença — enquadramento?"},
  {key:"sentenca_jornada_externa",label:"23. Sentença — jornada externa?"},
  {cat:"TRT"},
  {key:"resumo_trt",label:"24. Resumo do TRT"},
  {key:"acordao_trt_enquadramento",label:"25. Acórdão TRT — enquadramento?"},
  {key:"acordao_trt_jornada_externa",label:"26. Acórdão TRT — jornada externa?"},
  {key:"sustentacao_oral",label:"27. Sustentação oral?"},
  {cat:"TST"},
  {key:"acordao_tst",label:"28. Acórdão TST"},
  {key:"acordao_tst_enquadramento",label:"29. Acórdão TST — enquadramento?"},
  {key:"acordao_tst_jornada_externa",label:"30. Acórdão TST — jornada externa?"},
  {cat:"Andamento e Execução"},
  {key:"data_ultimo_andamento",label:"31. Data do último andamento"},
  {key:"resumo_ultimo_andamento",label:"32. Resumo do último andamento"},
  {key:"numero_execucao_provisoria",label:"33. Nº execução provisória"},
  {key:"valor_homologado_execucao",label:"34. Valor homologado na execução"}
];

var SYSTEM_PROMPT = "O Agente analisará o PDF anexo. Utilize sempre o modo de alto esforço. O número do processo é o que consta na nomeação do arquivo, sendo assim, sempre que for inserir qualquer informação confira se o número da peça/decisão/sentença/acordão bate com o número do arquivo. Ignore provas emprestadas de outros processos juntados com a petição. Não utilize informações de \"provas emprestadas\", inicial, contestação, acórdãos, decisões interlocutórias, ou quaisquer documentos diversos da sentença do processo original. Validação de partes: confirme que o(a) autor(a)/reclamante indicado(a) na sentença coincide com o(a) autor(a)/reclamante da petição inicial dos autos.\n\nColunas:\n\n1. numero_processo: Formato CNJ: NNNNNNN-DD.AAAA.JTR.OOOO.\n\n2. status_processo: Arquivado: quando houver arquivamento por certidão do próprio juízo. Analise apenas despachos, decisões e certidões do juízo. Certidão de trânsito em julgado NÃO SIGNIFICA ARQUIVADO. Se não houver, indique \"Ativo\".\n\n3. data_arquivamento: DD/MM/AAAA. Necessariamente haverá a palavra arquivamento na certidão do juízo ou despacho. Não considere certidão de decurso de prazo. Não considere documentos das partes, petições, anexos ou sumário. Procure apenas em despachos, decisões e certidões do juízo. Ignore o índice. Não invente informações. Certidão de trânsito em julgado NÃO É DE ARQUIVAMENTO.\n\n4. nome_reclamante: Nome completo, consta na capa do processo ou topo das decisões.\n\n5. patrono_reclamante: Advogado do reclamante, consta na capa. Não confundir com reclamante. Sem abreviar. Se não houver capa, ver final das petições do reclamante. Múltiplos: separar por \";\".\n\n6. reclamadas: Nome completo das reclamadas. Campo \"RECLAMADO: XXX\" na capa. Razão social completa. EM LETRAS MAIÚSCULAS.\n\n7. comarca: Por extenso. Ex: São Paulo.\n\n8. vara: Por extenso. Ex: 4ª Vara do Trabalho de Campinas/SP.\n\n9. nome_juiz: Sem abreviações. Usar último despacho ou ata de audiência.\n\n10. turma_trt: Ex: 1ª Turma do Tribunal Regional da 15ª Região.\n\n11. turma_tst: Ex: 1ª Turma do Tribunal Superior do Trabalho.\n\n12. valor_causa: R$ XXXXX,XX.\n\n13. pedidos_inicial: Termos nucleares da seção \"Pedidos\"/\"Requerimentos\". Ex: \"Enquadramento sindical; Horas extras\". Sem justiça gratuita, honorários.\n\n14. data_admissao: DD/MM/AAAA se constar em sentença, TRCT ou docs oficiais.\n\n15. data_demissao: DD/MM/AAAA se constar em sentença, TRCT ou docs oficiais.\n\n16. data_audiencia: Datas de audiências futuras. DD/MM/AAAA.\n\n17. tipo_audiencia: \"Inicial\", \"UNA\", \"Instrução\" ou \"Conciliação\".\n\n18. testemunhas_reclamada: Nomes E CPF das testemunhas da reclamada ouvidas. Ata de Audiência, seção \"qualificação\". Ex: Laryssa G. R. Carvalho – CPF: 10492032670. Múltiplas: \";\".\n\n19. testemunhas_reclamante: Idem para testemunhas do reclamante.\n\n20. fase_atual: Conhecimento / Recursal / Execução / Suspenso / Arquivado.\n\n21. sentenca: Procedentes: ex: horas extras, enquadramento. Improcedentes: ex: sobreaviso. Não usar \"provas emprestadas\". Validar partes.\n\n22. sentenca_enquadramento: \"sim\" se deferiu enquadramento financeiro; \"não\" se indeferiu; \"n/a\" se não existiu pedido. Fonte exclusiva: sentença de 1º grau. \"Deferido\" = expressamente acolhe, ainda que parcial. \"Indeferido\" = rejeita, julga improcedente, extingue sem mérito. Ignorar docs de outros processos.\n\n23. sentenca_jornada_externa: \"sim\" se reconheceu jornada externa e horas extras improcedente; \"não\" se não reconheceu. Fonte: sentença de 1º grau.\n\n24. resumo_trt: 1–2 frases. Mantida ou reformada e o quê.\n\n25. acordao_trt_enquadramento: \"sim\"/\"não\"/\"n/a\". Fonte: acórdão de 2º grau do próprio processo.\n\n26. acordao_trt_jornada_externa: \"sim\" se reconheceu; \"não\" se não. Fonte: ACÓRDÃO DO 2º GRAU.\n\n27. sustentacao_oral: \"Sim\" ou \"Não\". Consta no final do acórdão.\n\n28. acordao_tst: 1–2 frases do resultado no TST.\n\n29. acordao_tst_enquadramento: \"sim\"/\"não\"/\"n/a\". Fonte: acórdão de 3º grau.\n\n30. acordao_tst_jornada_externa: \"sim\"/\"não\". Fonte: ACÓRDÃO do próprio processo.\n\n31. data_ultimo_andamento: DD/MM/AAAA da última movimentação.\n\n32. resumo_ultimo_andamento: Breve resumo do último andamento.\n\n33. numero_execucao_provisoria: Formato CNJ ou \"N/A\".\n\n34. valor_homologado_execucao: Valor homologado ou \"N/A\".\n\nRESPONDA APENAS COM JSON VÁLIDO contendo as 34 chaves. Sem markdown, sem backticks, sem explicações.";

var currentFile=null,fileBase64=null,analysisResults=null;
function $(id){return document.getElementById(id)}
function show(el){el.classList.remove('hidden')}
function hide(el){el.classList.add('hidden')}
function isEmpty(v){return !v||v==='N/A'||v==='n/a'}

function handleDrop(e){e.preventDefault();$('uploadZone').classList.remove('dragging');if(e.dataTransfer.files[0])loadFile(e.dataTransfer.files[0])}
function handleFile(e){if(e.target.files[0])loadFile(e.target.files[0])}

function loadFile(f){
  if(!f||f.type!=='application/pdf'){showError('Selecione um arquivo PDF.');return}
  currentFile=f;hide($('errorBox'));hide($('resultsSection'));analysisResults=null;
  $('fileName').textContent=f.name+' ('+(f.size/1024/1024).toFixed(2)+' MB)';
  $('uploadZone').style.borderColor='var(--gold)';
  $('headerStatus').textContent='📄 '+f.name;$('headerStatus').classList.add('visible');
  show($('analyzeSection'));show($('resetSection'));hide($('uploadFooter'));
  var r=new FileReader();
  r.onload=function(){fileBase64=r.result.split(',')[1]};
  r.readAsDataURL(f);
}

function showError(msg){$('errorBox').textContent=msg;show($('errorBox'))}
function setProgress(pct,msg){$('progressBar').style.width=pct+'%';$('progressText').textContent=msg}

async function analyze(){
  if(!fileBase64)return;
  var btn=$('analyzeBtn');btn.disabled=true;btn.textContent='ANALISANDO...';
  hide($('errorBox'));hide($('resultsSection'));show($('progressSection'));
  setProgress(20,'Enviando PDF para análise...');

  try{
    setProgress(40,'Claude está analisando o processo (pode levar até 1 min)...');

    var resp=await fetch('/api/analyze',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        system:SYSTEM_PROMPT,
        fileName:currentFile.name,
        pdfBase64:fileBase64
      })
    });

    setProgress(80,'Processando resposta...');
    if(!resp.ok){
      var errData;
      try{errData=await resp.json()}catch(e){errData={error:'Erro '+resp.status}}
      throw new Error(errData.error?.message||errData.error||'Erro '+resp.status);
    }
    var data=await resp.json();
    var raw=data.content.map(function(c){return c.text||''}).join('');
    var parsed;
    try{parsed=JSON.parse(raw.replace(/```json\s*/g,'').replace(/```/g,'').trim())}
    catch(ex){var m=raw.match(/\{[\s\S]*\}/);parsed=m?JSON.parse(m[0]):null}
    if(!parsed)throw new Error('Resposta inválida do Claude.');

    analysisResults=parsed;setProgress(100,'Concluído!');
    renderResults(parsed);show($('resultsSection'));
    $('headerStatus').textContent='✅ Análise concluída';
    $('footerNote').textContent='Análise gerada por Claude AI · '+new Date().toLocaleDateString('pt-BR');show($('footerNote'));
    setTimeout(function(){$('resultsSection').scrollIntoView({behavior:'smooth'})},300);
  }catch(err){showError(err.message)}
  finally{hide($('progressSection'));btn.disabled=false;btn.textContent='ANALISAR PROCESSO'}
}

function renderResults(data){
  var wrap=$('resultsWrap');wrap.innerHTML='';
  FIELDS.forEach(function(field,i){
    var div=document.createElement('div');
    if(field.cat){div.className='cat-row';div.textContent=field.cat}
    else{var val=data[field.key]||'N/A';var empty=isEmpty(val);div.className='data-row';div.style.animationDelay=(i*0.03)+'s';div.innerHTML='<div class="data-label">'+field.label+'</div><div class="data-value'+(empty?' empty':'')+'">' +escapeHtml(val)+'</div>'}
    wrap.appendChild(div);
  });
}

function exportCSV(){
  if(!analysisResults)return;
  var rows=FIELDS.filter(function(f){return f.key}).map(function(f){return '"'+f.label+'","'+(analysisResults[f.key]||'N/A').replace(/"/g,'""')+'"'});
  var blob=new Blob(['\uFEFF'+'Campo,Valor\n'+rows.join('\n')],{type:'text/csv;charset=utf-8;'});
  var a=document.createElement('a');a.href=URL.createObjectURL(blob);
  a.download='analise_'+(currentFile?currentFile.name.replace('.pdf',''):'processo')+'.csv';a.click();
}

function resetAll(){
  currentFile=null;fileBase64=null;analysisResults=null;
  show($('uploadZone'));show($('uploadFooter'));
  hide($('analyzeSection'));hide($('resultsSection'));hide($('resetSection'));hide($('footerNote'));hide($('errorBox'));
  $('headerStatus').classList.remove('visible');$('uploadZone').style.borderColor='';
  $('fileName').textContent='Aceita qualquer PDF trabalhista';$('fileInput').value='';
}

function escapeHtml(str){var div=document.createElement('div');div.textContent=String(str);return div.innerHTML}
</script>
</body>
</html>
